$black=#000000
$red=#ffadad
$green=#caffbf
$yellow=#fdffb6
$blue=#a0c4ff
$pink=#ffc6ff
$purple=#bdb2ff
$cyan=#9bf6ff
$white=#ffffff
$gray=#808080
$darkGray=#404040
$darkRed=#bf8282
$darkGreen=#97bf8f
$darkYellow=#bdbf88
$darkBlue=#7893bf
$darkPink=#bf94bf
$darkPurple=#8d85bf
$darkCyan=#74b8bf
$lightGray=#bfbfbf

$foreground=#bfbfbf
$background=#8d85bf
