$black=#000000
$red=#ffadad
$red_a=rgba(ffadadee)
$green=#caffbf
$yellow=#fdffb6
$blue=#a0c4ff
$pink=#ffc6ff
$pink_a=rgba(ffc6ffee)
$purple=#bdb2ff
$purple_a=rgba(bdb2ffee)
$cyan=#9bf6ff
$cyan_a=rgba(9bf6ffee)
$white=#ffffff
$gray=#808080
$gray_h=rgb(808080)
$darkGray=#404040
$darkRed=#bf8282
$darkGreen=#97bf8f
$darkYellow=#bdbf88
$darkBlue=#7893bf
$darkPink=#bf94bf
$darkPurple=#8d85bf
$darkCyan=#74b8bf
$lightGray=#bfbfbf
$lightGray_a=rgba(bfbfbfee)

$foreground=#bfbfbf
$background=#8d85bf
