include $HOME/.config/colors/kitty.theme

background_opacity 0.75
background_blur 64

selection_foreground none
selection_background none

font_size 16.0

font_family      family='JetBrainsMono Nerd Font Mono' style=ExtraLight
bold_font        family='JetBrainsMono Nerd Font Mono' style=SemiBold
italic_font      family='JetBrainsMono Nerd Font Mono' style='ExtraLight Italic'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='SemiBold Italic'
